spring.application.name=authenication
spring.datasource.url=jdbc:mysql://localhost:3306/ktb-authentication
spring.datasource.username=root
spring.datasource.password=vldrjtmxkdlf3#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# kakao oauth 2.0
spring.security.oauth2.client.registration.kakao.client-id=07928ff4cd2f4111147911998cb448e4
spring.security.oauth2.client.registration.kakao.client-secret=JcCEzppbawgwyACV4s3rYGQIU75qDHtt
#spring.security.oauth2.client.registration.kakao.provider=kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/oauth2/authentication/{registrationId}
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,profile_image,friends
#
## kakao oauth 2.0 provider
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
